<%@ master language="C#" autoeventwireup="true" inherits="admin, App_Web_z54qvqld" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRM - ADMIN MODULE</title>
<script language="JavaScript" type="text/javascript">
    window.history.forward();
</script>
<meta name="keywords" content="techno, theme, free templates, orange, dark gray, black, metal bar, metallic design" />
<meta name="description" content="Techno Theme is a free template modern style designed by orange, dark gray, and black colors." />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

    /***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

</script>

<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "templatemo_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body bgcolor="White" text="#cc33ff" background="../images/THEAM.jpg">
   
	<form id="form1" runat="server">
    <div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="home1.aspx" class="selected"><span></span>HOME</a>
                 
            </li>
            <li><a href="services.aspx"><span></span>SERVICES</a>
             <ul>
                     <li><a rel="nofollow" href="HOME_DATA_ENTRY.aspx"><span></span>Data Entry</a></li>
                     <li><a rel="nofollow" href="HOME_COORDI.aspx"><span></span>Coordinator</a></li>
                     <li><a rel="nofollow" href="HOME_INVESTI.aspx"><span></span>Investigator</a></li>
                     <li><a rel="nofollow" href="HOME_AM.aspx"><span></span>Status</a></li>
                    
                  </ul>
            </li>
            <li><a href="status.aspx"><span></span>STATUS</a>
            
             </li>
            <li><a href="admin_login.aspx"><span></span>LOGOUT</a></li>
            
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Text="Label" style="color: #FFFFFF"></asp:Label>
        <br style="clear: left" />
    </div> <!-- end of menu -->

    <div id="templatemo_header_home">
    	<div id="site_title">
           <h1>Customer Responce Management</h1>
&nbsp;</div>
    </div> <!-- end of header -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
