<%@ master language="C#" autoeventwireup="true" inherits="admin_AM, App_Web_z54qvqld" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CRM - ACCOUNT_MANAGER</title>
    <script language="JavaScript" type="text/javascript">
        window.history.forward();
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 378px;
        }
        .style2
        {
            height: 108px;
            color: #FFFFFF;
            text-align: center;
            font-size: xx-large;
            background-color: #0066FF;
        }
        .style3
        {
            height: 108px;
            width: 161px;
        }
        .style5
        {
            width: 183px;
            height: 106px;
        }
        .style7
        {
            height: 176px;
        }
        .style6
        {
            text-align: center;
            color: #FFFFFF;
            background-color: #000000;
            height: 63px;
        }
        .style9
        {
            height: 22px;
            text-align: right;
        }
        .style10
        {
            height: 176px;
            width: 161px;
        }
        .style11
        {
            height: 22px;
            width: 161px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style3">
                <img alt="" class="style5" src="images/Untitled.png" /></td>
            <td class="style2">
                ACCOUNT MANAGER MODULE</td>
        </tr>
             <tr>
            <td class="style11">
                </td>
            <td class="style9">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                 </td>
        </tr>
        <tr>
            <td class="style10" bgcolor="#FF3300">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" 
                    Font-Size="1em" Font-Underline="False" ForeColor="Gray" 
                    StaticSubMenuIndent="10px" style="text-align: left" BorderStyle="Groove">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/admin/HOME_AM.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="VIEW STATUS" Value="VIEW DETAILS" 
                            NavigateUrl="~/admin/STATUS1.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/admin_login.aspx" Text="LOGOUT" 
                            Value="LOGOUT"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle BorderStyle="Double" HorizontalPadding="5px" 
                        VerticalPadding="10px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </td>
            <td class="style7">
             <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
   
        <tr>
           
            <td class="style6" colspan="2">
                
                    Copyright © 2014 Tops Technologies Pvt .Ltd | Designed by&nbsp; NARENDRA BARIYA</td>
        </tr>
    </table>
   
    </form>
</body>
</html>

